src/mksmemoryloop.pico: src/mksmemoryloop.c /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/stdlib.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/sys/_stdint.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/pthread.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_sigset.h \
  /usr/include/sched.h /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h \
  /usr/include/unistd.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/select.h /usr/include/sys/_timeval.h \
  /usr/include/sys/unistd.h \
  /usr/home/mkoleoso/GitHub/mks-memory-loop/include/mksmemoryloop.h \
  /usr/include/stdbool.h \
  /usr/home/mkoleoso/GitHub/mks-memory-loop/include/mksstructures.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/_sockaddr_storage.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h
